WKHTMLTOPDF_PATH='./wkhtmltox/bin/wkhtmltopdf' # to change if your OS isn't Linux

DEPT='info' # valid values are 'cs', 'gaco', 'gccd', 'geii', 'info', 'iut' (for gobal IUT logo), 'mmi', 'mp', 'mt2e', 'rt' and 'tc'

CLASS='S3-Alt1'
ADE_URL='https://sedna.univ-fcomte.fr/jsp/custom/ufc/cal.jsp?data=c44c639c363df00536d6a9f5e1eb8ef7af6edee1481272db3160ff9b0d456ac3692613b21192e5f0e0b7c5a5601c933d4f922e3eabb026b4ede107f933c0d425f56241d22c008bcb9f013d62e6399ecc29ecbbae75627a1e7d25d946b10dc628,1'
STUDENTS='MEYER ROMAIN,CAMOZZI STEVANN,BACH SIMON,GRANDJEAN LENNY,HUMBERT EWAN,LADEL AMINE,BOSCHI NATHAN,LAURET LUCAS,GURY TOINOT,JEANDENANT THOMAS'
TEACHERS='AMBERT FABRICE,AZAR JOSEPH,COUTURIER INGRID,COUTURIER RAPHAEL,DOMAS STEPHANE,GIERSCH ARNAUD,GILLE PHILIPPE,HILDENBRAND JEROME,NOURA HASSAN,PATERLINI CORINNE,PEROT PATRICE,SALOMON MICHEL,VIEZZI BRUNO,PIROLLEY MELVYN'

VPN_NAME='UFC'

SSH_HOST='912e009-01.iut-bm.univ-fcomte.fr'
SSH_USER='nboschi'
# Please use ssk key to connect to the server without password

PRINTER_ADDRESS='HP_Espace_Etu'